#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=myapp.local
REACT_HOST=myreact.local


# MySQL
MYSQL_VERSION=8.0.35
MYSQL_HOST=mysql
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
